[all]
master1 ansible_host=10.0.1.11 ip=10.0.1.11 etcd_member_name=master1
master2 ansible_host=10.0.1.12 ip=10.0.1.12 etcd_member_name=master2
master3 ansible_host=10.0.1.13 ip=10.0.1.13 etcd_member_name=master3
node1 ansible_host=10.0.1.14
node2 ansible_host=10.0.1.15

[all:vars]
ansible_port=22

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
node1 
node2 

[ingress]

[k8s_cluster:children]
kube_control_plane
kube_node
